<html>

    <head>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
            rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
        <!-- DataTables Bootstrap -->
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">
        <!-- JQuery -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <!-- DataTables JavaScript -->
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript"
            src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
        <!-- DriveTables -->
        <script type="text/javascript"
            src="https://cdn.statically.io/bb/amedeoinaf/drivetables/avasarala/drivetables.js"></script>
        <!-- <script type="text/javascript" src="drivetables.js"></script> -->
    </head>

    <body>
        <div class="container text-center my-4" id="DTtableContainer">

        </div>
    </body>

    <script>
        var pageLength = 10; // numero di righe per pagina
        var tableOrder = [[1, 'asc']];
        //var baseUrl = "https://api.oapd.inaf.it/slim/src/public/index.php/personale/v1/";
        var baseUrl = 'https://sheets.googleapis.com/v4/spreadsheets/';
        var apiKey = "AIzaSyBxtWJdmxUb_yCVHti4glMkaOebJ4yz2I4";
        //var sheetId = "1QraFApYPtO3eueD_Cme38_xT5f64YhWLvEHR7sSf4QI"; // elenco telefonico
        //var sheetId = "1xnfQ3EukFXJ5iig-dM8lZ_ZqKibgdoOtZT81MxbPC9g"; //albo vecchio
        //var sheetId = "1_syPnxLXvmMKiTcGwFkIRXoJqE_-h3_AVML5J4Wn2_k"; tableOrder = [[0, 'desc']]; // albo pretorio
        //var sheetId = "1cUWwVzuiHp-CIXl_PxKg4A7M90oQUr0Ap69886FA7BM"; // stampanti
        //var sheetId = "1BrICgw8Gddsjl2UI3sAOeYhsbANnsHwFfM1U5PkzTfs"; // Liste email
        //var sheetId = "1rfBPD0DmqTb_qvi7ex7vNY3PhAaNwIZYbB_NivIuy5w"; // test con foto
        var sheetId = "12NbDef0kNN31ObG0qzMzGCUjdnmdAV2Y1PlkobCj0ZI"; // test con foto
        //var sheetId = "list";

        var driveTable = new DriveTable(apiKey, sheetId, tableOrder, pageLength, baseUrl, ['username']); // driveTable -> don't change var name
    </script>

</html>